Спирали и детали:
Центр: absc = -0.743643135, ordi = 0.131825963
Начальный размер: start_size = 0.01
Конечный размер: end_size = 0.00001

"Заячий ухо":
Центр: absc = -0.1015, ordi = 0.633
Начальный размер: start_size = 0.01
Конечный размер: end_size = 0.00001

Двойной спираль:
Центр: absc = -0.748, ordi = 0.1
Начальный размер: start_size = 0.01
Конечный размер: end_size = 0.00001

"Кельтский крест":
Центр: absc = -0.7453, ordi = 0.1127
Начальный размер: start_size = 0.01
Конечный размер: end_size = 0.00001

"Морская звезда":
Центр: absc = -0.75, ordi = 0.03
Начальный размер: start_size = 0.01
Конечный размер: end_size = 0.00001